{
  "cSpell.words": [
    "ALPHAVANTAGE",
    "APIKEY",
    "cumulus",
    "dotenv",
    "DreamAICaption",
    "outputsize",
    "psycopg",
    "recaptcha",
    "sitekey",
    "youtube"
  ],
  "god.tsconfig": "./tsconfig.json"
}
